PORT=THE PORT THAT YOUR BACKEND WILL WORKS ON 
MYSQLDATABASE=YOUR DATABASE NAME
MYSQLHOST=YOUR THE HOST FROM YOUR DB
MYSQLPASSWORD=THE PASSWORD FROM YOUR DB
MYSQLPORT=THE PORT THAT YOUR DATABASE IS HOSTED
MYSQLUSER=YOUR DB USER